@import '../../../defines';

header {
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  z-index: 10;
  max-width: 100%;
}

.search-box {
  border-left: 1px solid #ebedf0;
  float: left;
  height: 22px;
  line-height: 22px;
  padding-left: 16px;
  margin: 22px auto 0;
  nz-input-group {
    height: 20px;
  }
  input {
    border: 0;
    outline: none;
    height: 11px;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}

.header-action {
  float: right;
  margin-top: 20px;
  margin-left: 16px;
  color: rgba(0,0,0,.65);
  border-color: #d9d9d9;
  margin-right: 40px;
  transition: none;
}

.nav-phone-icon {
  display: none;
  position: absolute;
  right: 30px;
  top: 25px;
  z-index: 1;
  width: 16px;
  height: 22px;
  cursor: pointer;
  @media (max-width: @sizes[md]) {
    display: block;
  }
}

#logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  height: 64px;
  line-height: 64px;
  text-decoration: none;
  white-space: nowrap;
  @media (max-width: @sizes[lg]) {
    padding: 0 40px;
  }
  @media (max-width: @sizes[md]) {
    float: initial;
  }
  img {
    height: 32px;
    margin-right: 16px;
    +img {
      height: 16px;
      position: relative;
      top: 1px;
    }
  }
}
